1. 300x250 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="71"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Dainik Azadi"
         data-publisher-url="https://dainikazadi.net/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="300"
         data-publisher-height="250"
         data-publisher-timestamp="2025-09-17T11:56:43.770Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


2. 728x90 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="74"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Dainik Azadi"
         data-publisher-url="https://dainikazadi.net/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="728"
         data-publisher-height="90"
         data-publisher-timestamp="2025-09-17T12:02:38.390Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


3. 970x90 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="73"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Dainik Azadi"
         data-publisher-url="https://dainikazadi.net/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="970"
         data-publisher-height="90"
         data-publisher-timestamp="2025-09-17T12:02:48.350Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


4. 300x250 - Mobile Home Page & Article Page


<ins data-purplepatch-slotid="72"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Dainik Azadi"
         data-publisher-url="https://dainikazadi.net/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Mobile Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="300"
         data-publisher-height="250"
         data-publisher-timestamp="2025-09-17T12:03:30.161Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


5. 320x50 - Mobile Home Page & Article Page


<ins data-purplepatch-slotid="75"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Dainik Azadi"
         data-publisher-url="https://dainikazadi.net/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Mobile Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="320"
         data-publisher-height="50"
         data-publisher-timestamp="2025-09-17T12:03:44.658Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


