1. 300x250 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="345"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Independent Television"
         data-publisher-url="https://www.itvbd.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="300"
         data-publisher-height="250"
         data-publisher-timestamp="2025-09-17T06:18:09.925Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


2. 728x90 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="347"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Independent Television"
         data-publisher-url="https://www.itvbd.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="728"
         data-publisher-height="90"
         data-publisher-timestamp="2025-09-17T06:21:32.416Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


3. 970x90 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="348"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Independent Television"
         data-publisher-url="https://www.itvbd.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="970"
         data-publisher-height="90"
         data-publisher-timestamp="2025-09-17T06:22:36.571Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


4. 300x250 -Mobile Home Page & Article Page


<ins data-purplepatch-slotid="346"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Independent Television"
         data-publisher-url="https://www.itvbd.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Mobile Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="300"
         data-publisher-height="250"
         data-publisher-timestamp="2025-09-17T06:24:07.280Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


5. 320x100 - Mobile Home Page & Article Page


<ins data-purplepatch-slotid="443"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Independent Television"
         data-publisher-url="https://www.itvbd.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Mobile Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="None"
         data-publisher-width="320"
         data-publisher-height="100"
         data-publisher-timestamp="2025-09-17T06:32:42.637Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>



