1. 300x250 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="178"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Manab Zamin"
         data-publisher-url="https://mzamin.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="300"
         data-publisher-height="250"
         data-publisher-timestamp="2025-09-17T05:58:33.333Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


2. 728x90 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="181"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Manab Zamin"
         data-publisher-url="https://mzamin.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="728"
         data-publisher-height="90"
         data-publisher-timestamp="2025-09-17T05:59:54.049Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


3. 970x90 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="180"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Manab Zamin"
         data-publisher-url="https://mzamin.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="970"
         data-publisher-height="90"
         data-publisher-timestamp="2025-09-17T06:01:26.342Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


4. 300x250 - Mobile Home Page & Article Page

<ins data-purplepatch-slotid="179"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Manab Zamin"
         data-publisher-url="https://mzamin.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Mobile Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="300"
         data-publisher-height="250"
         data-publisher-timestamp="2025-09-17T06:03:58.302Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


5. 320x100 - Mobile Home Page & Article Page


<ins data-purplepatch-slotid="442"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Manab Zamin"
         data-publisher-url="https://mzamin.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Mobile Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="None"
         data-publisher-width="320"
         data-publisher-height="100"
         data-publisher-timestamp="2025-09-17T06:12:35.651Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


