1. 300x250 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="12"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Rtv"
         data-publisher-url="https://www.rtvonline.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="300"
         data-publisher-height="250"
         data-publisher-timestamp="2025-09-17T09:34:48.222Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


2. 728x90 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="15"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Rtv"
         data-publisher-url="https://www.rtvonline.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="728"
         data-publisher-height="90"
         data-publisher-timestamp="2025-09-17T09:37:27.351Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


3. 970x90 - Desktop Home Page & Article Page


<ins data-purplepatch-slotid="14"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Rtv"
         data-publisher-url="https://www.rtvonline.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="970"
         data-publisher-height="90"
         data-publisher-timestamp="2025-09-17T09:38:00.777Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


4. 300x250 - Mobile Home Page & Article Page


<ins data-purplepatch-slotid="13"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Rtv"
         data-publisher-url="https://www.rtvonline.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Mobile Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="300"
         data-publisher-height="250"
         data-publisher-timestamp="2025-09-17T09:38:40.578Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>


5. 320x100 - Mobile Home Page & Article Page


<ins data-purplepatch-slotid="448"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="Rtv"
         data-publisher-url="https://www.rtvonline.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Mobile Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="None"
         data-publisher-width="320"
         data-publisher-height="100"
         data-publisher-timestamp="2025-09-17T09:40:21.712Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>
