1. 300x250 - Desktop Home Page & Article Page

<ins data-purplepatch-slotid="208"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="The Samakal"
         data-publisher-url="https://www.samakal.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="300"
         data-publisher-height="250"
         data-publisher-timestamp="2025-09-16T08:23:34.756Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>

2. 728x90 - Desktop Home Page & Article Page

<ins data-purplepatch-slotid="211"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="The Samakal"
         data-publisher-url="https://www.samakal.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="728"
         data-publisher-height="90"
         data-publisher-timestamp="2025-09-16T08:24:28.495Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>

3. 970x90 - Desktop Home Page & Article Page

<ins data-purplepatch-slotid="210"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="The Samakal"
         data-publisher-url="https://www.samakal.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Desktop Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="970"
         data-publisher-height="90"
         data-publisher-timestamp="2025-09-16T08:26:01.989Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>

4. 300x250 - Mobile Home Page & Article Page

<ins data-purplepatch-slotid="209"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="The Samakal"
         data-publisher-url="https://www.samakal.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Mobile Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="0"
         data-publisher-width="300"
         data-publisher-height="250"
         data-publisher-timestamp="2025-09-16T08:27:54.188Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>

5. 320x100 - Mobile Home Page & Article Page

<ins data-purplepatch-slotid="440"
         data-purplepatch-ct0="%%CLICK_URL_UNESC%%"
         data-purplepatch-id="53126d71827fcba70ff68055b9a73ca1pdt"
         data-publisher-name="The Samakal"
         data-publisher-url="https://www.samakal.com/"
         data-publisher-platform=""
         data-publisher-adtype="Banner"
         data-publisher-category="Mobile Home Page & Article Page"
         data-publisher-position="Static"
         data-publisher-slot="None"
         data-publisher-width="320"
         data-publisher-height="100"
         data-publisher-timestamp="2025-09-16T08:47:54.759Z">
</ins>
<script async src="//adserver.purplepatch.online/async.js" type="text/javascript"></script>

